0:zero
1:u
2:dos
3:tres
4:quatre
5:cinc
6:sis
7:set
8:vuit
9:nou
10:deu
11:onze
12:dotze
13:tretze
14:catorze
15:quinze
16:setze
17:disset
18:divuit
19:dinou
20:vint
21:vint-i-u
22:vint-i-dos
23:vint-i-tres
24:vint-i-quatre
25:vint-i-cinc
26:vint-i-sis
27:vint-i-set
28:vint-i-vuit
29:vint-i-nou
30:trenta
31:trenta-u
32:trenta-dos
33:trenta-tres
34:trenta-quatre
35:trenta-cinc
36:trenta-sis
37:trenta-set
38:trenta-vuit
39:trenta-noi
40:quaranta
41:quaranta-u
42:quaranta-dos
43:quaranta-tres
44:quaranta-quatre
45:quaranta-cinc
46:quaranta-sis
47:quaranta-set
48:quaranta-vuit
49:quaranta-nou
50:cinquanta
51:cincuanta-u
52:cincuanta-dos
53:cincuanta-tres
54:cincuanta-quatre
55:cincuanta-cinc
56:cincuanta-sis
57:cincuanta-set
58:cincuanta-vuit
59:cincuanta-nou